{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red77\green77\blue77;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<gexf xmlns="http://www.gexf.net/1.2draft" version="1.2" xmlns:viz="http://www.gexf.net/1.2draft/viz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd">\
  <meta lastmodifieddate="2015-04-21">\
    <creator>Gephi 0.8.1</creator>\
    <description></description>\
  </meta>\
  <graph defaultedgetype="undirected" mode="static">\
    <attributes class="node" mode="static">\
      <attribute id="Size" title="Size" type="integer"></attribute>\
    </attributes>\
    \
\
     <nodes>\
      <node id="1" label="Every time I turn on my computer I see a message saying something like  Your battery may be old or broken   I am already aware that my battery is bad How do I suppress this message">\
        <attvalues>\
          <attvalue for="Size" value="82"></attvalue>\
        </attvalues>\
        <viz:size value="78.279655"></viz:size>\
        <viz:position x="-3216.2366" y="-11664.043" z="0.0"></viz:position>\
        <viz:color \cf2 r="204" g="0" b="0"\cf0 ></viz:color>\
      </node>\
      \'85\
    </nodes>\
    <edges>\
      <edge source="3" target="1" weight="0.021228788">\
        <attvalues></attvalues>\
      </edge>\
      <edge source="6" target="1" weight="0.14682688">\
        <attvalues></attvalues>\
      </edge>\
      \'85\
      <edge source="154" target="80" weight="0.11377375">\
        <viz:color \cf3 r="51" g="51" b="51"\cf0 ></viz:color>\
        <attvalues></attvalues>\
      </edge>\
    </edges>\
  </graph>\
</gexf>\
}